'''
    1035. 최소 이동거리

    수업과 동아리 활동과 과제로 바쁜 한기대 생들은 조별모임을 좀더 효율적으로 하고 싶어 합니다.
    조별 모임을 하기 위해서는 조원이 모두가 모임 장소로 이동을 해야 하는데, 전체가 이동하는 이동 거리의 합을 최소로 하고 싶습니다.

    문제를 간단하게 하기 위해서 우리가 1차원 직선상에 있다고 가정을 해보죠. 만약 위치가 1, 4, 10에 있다고 한다면,
    1의 위치로 모이면 총 이동거리는 0 + 3 + 9 = 12 가 되며, 4의 위치로 모이면 3 + 0 + 6 = 9 가 됩니다.
    10으로 모여도 9보다 크며 다른지점 (2, 3, 5, 6, 7, 8, 9) 로 모여도 9보다는 더 많은 거리를 이동해야 합니다.
'''

N = int(input())

position = list(map(int, input().split()))
idx = len(position)//2
sum = 0
for p in position:
    sum += abs(p - position[idx])

print(sum)