'''
    1116. 짝궁 문자열

    영어 단어들을 보던 당신은 비슷한 영어 단어들이 있다는 사실을 깨닫게 되었습니다.
    너무 비슷하여서 두 개의 알파벳을 서로 바꾸면 같은 단어가 되는 단어들이 있다는 것들도 알게 되었죠.
    예를 들어 cat과 act는 a와 c의 자리만 바꾸면 서로 같은 단어가 됩니다.

    이런 단어들, 즉 반드시 한 쌍을 교환 했을 때 같아지는 문자열을 짝궁 문자열이라고 이름을 붙이게 되었습니다.
    아래와 같은 단어들이 짝궁 단어들의 예제입니다.

        ab, ba
        cat, act
        aa, aa
        abcdef, abcdfe

    하지만 아래와 같은 쌍은 짝궁 단어들이 아닙니다.

        abc, cab
        a, abc

    입력으로 주어진 단어 쌍이 짝궁 문자열인지 아닌지를 출력하는 함수를 만들어 주세요.

    # 입력

        첫 줄에는 테스트 케이스의 수 T (1 <= T <= 100) 이 주어집니다.
        두 번째 줄부터 T + 1 번째 줄까지는 각 줄에 공백을 기준으로 구분된 영문 소문자 A, B (각각 길이 1부터 2000 이하)가 입력으로 주어집니다.

    # 출력
        각 입력당 짝궁 문자열이면 yes를, 그렇지 않으면 no를 출력해 주세요.
'''

T = int(input())

for t in range(T):
    A, B = input().split()

    if len(A) != len(B):
        print('no')
    else:
        ans1 = []
        ans2 = []

        for i in range(len(A)):
            if A[i] != B[i]:
                ans1.append(A[i])
                ans2.append(B[i])

        if ans1[::-1] == ans2:
            print('yes')
        else:
            print('no')