'''
    1119. 제스쳐 컨트롤 II

    입사 10년차를 맞아 열심히 모은 돈으로 드디어 꿈에 그리던 BMW 자동차를 구입한 광성이.
    그 중에서도 가장 마음에 드는 기능은 바로 핸들 제스쳐 컨트롤!
    문자열이 원 형태로 배열되어 화면에 보이고, 왼쪽으로 손을 휙 움직이면 왼쪽으로 한 칸 쉬프트가 되고, 오른쪽으로 손을 휙 움직이면 오른쪽으로 한 칸 쉬프트가 된다.

    예를 들어 문자열이 ABCDE 라면, 왼쪽으로 휙 움직일 경우 BCDEA, 오른쪽으로 휙 움직일 경우 EABCD 가 화면에 보이게 된다.
    신기한 광성이는 이 기능을 직접 구현해보기로 한다.
    입력 문자열과 방향(L: 왼쪽, R: 오른쪽)의 시퀀스가 주어졌을 때 최종적으로 화면에 보이는 문자열을 출력하는 프로그램을 작성하시오.

    # 입력
        첫 줄에는 테스트 케이스 개수 T가 주어진다. (1 <= T <= 100)
        각 테스트 케이스는 한 줄로 이루어져 있고, 입력 문자열 S와 제스쳐 방향의 시퀀스 D가 주어진다.
        S의 길이는 1 이상, 100,000 이하이며, 알파벳 소문자로 구성된다.
        D의 길이는 1 이상, 100,000 이하이고, 값은 L 또는 R로 각각 좌, 우를 의미한다.

    # 출력
        각각의 테스트 케이스에 대해서 한 줄에 하나씩 최종 문자열을 출력한다.
'''

T = int(input())

for t in range(T):
    S, D = input().split()

    for d in D:
        if d == 'L':
            S = S[1:] + S[:1]
        else:
            S = S[len(S)-1:] + S[:len(S)-1]

    print(S)
