/*
    1143. 삼각형 그리기

    2차원 평면에 3개의 좌표가 주어질 때, 이 점들을 이어서 삼각형이 될 수 있는지를 판단 해 주세요.
    예를 들어서 점이 (0, 0), (5, 5), (10, 10)에 있을 경우 모든 점이 일직선 상에 있으므로 삼각형이 될 수 없습니다.
    하지만 점이 (0, 0), (5, 6), (10, 10)에 있을 경우 점들을 이어서 삼각형을 만들 수 있습니다.

    # 입력
        첫번째 줄에 입력으로 테스트 케이스의 개수 T(1 <= T <= 1,000)가 주어지고,
        그 다음 줄부터 T줄에 거쳐 3점의 좌표가 x, y순으로 주어집니다. (-2,000,000,000 <= x, y <= 2,000,000,000)
        예를 들어 점의 좌표가

            0 0 5 5 10 10

        인 경우, (0, 0), (5, 5), (10, 10)의 점 3개가 주어진 것 입니다.

    # 출력
        각 입력에 대해 삼각형을 그릴 수 있으면 Yes를, 그릴 수 없으면 No를 출력 해 주세요. (대소문자에 주의해서 출력 해 주세요.)
*/

#include <iostream>
using namespace std;

int main(void) {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);

	int T;
	cin >> T;

	while (T--) {
		int p[6];
		double r[2];
		for (int i = 0; i < 6; i++) cin >> p[i];

		r[0] = (p[0] - p[2]) * (p[3] - p[5]);
		r[1] = (p[1] - p[3]) * (p[2] - p[4]);

		if (r[0] == r[1]) cout << "No" << "\n";
		else cout << "Yes" << "\n";
	}
}